persistence true
persistence_location /mosquitto/data/

## Authentication ##
password_file /mosquitto/config/password.txt
allow_anonymous false

log_dest file /mosquitto/log/mosquitto.log

listener 1883
